mysql_root_password: mysecret
mysql_databases:
  - name: notes
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: demo
    host: "%"
    password: mysecret
    priv: "demo.*:ALL"